{
	"name": "rorkejs",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"pixi.js": "^5.1.5"
	},
	"devDependencies": {
		"eslint": "^6.7.0",
		"eslint-config-google": "^0.14.0",
		"nodemon": "^2.0.1",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.9"
	},
	"scripts": {
		"build": "webpack",
		"build:watch": "webpack --watch --progress",
		"lint": "./node_modules/.bin/eslint --fix src",
		"lint:watch": "nodemon --watch src -x 'npm run lint'"
	}
}
